<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="./css/form_consumo_materia_seca.css">
    </head>
<body>

<section>

    <div class="form">
        <input type="number" class="form__input" id="peso" placeholder=" " >
        <label class="form__label" for="peso"> peso vivo en kg</label>
    </div>
    
    <div class="form2">
        <input type="number" class="form__input2" id="leche" placeholder=" " >
        <label class="form__label2" for="leche"> leche producida en kg</label>
    </div>

    <div class="form3">
        <input type="number" class="form__input3" id="semana" placeholder=" " >
        <label class="form__label3" for="semana"> semanas en lactación kg</label>
    </div>


</section>

</body>
</html>
